# curso-kotlin

./: Academia.kt  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atividade2/: MainActivity.kt
app/src/main/java/com/example/atividade3/: MainActivity.kt
app/src/main/java/com/example/atividade3/model/: Contato.kt
app/src/main/java/com/example/atividade3/network/: ViaCepApi.kt  ViaCepResponse.kt
app/src/main/java/com/example/atividade3/repository/: ContatoRepository.kt
app/src/main/java/com/example/atividade3/ui/theme/components/: CampoTexto.kt
app/src/main/java/com/example/atividade3/ui/theme/screens/: CadastroContatoScreen.kt  ContatoItem.kt  ListaContatoScreen.kt
app/src/main/java/com/example/atividade3/viewmodel/: ContatoViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: Aluno.kt
repository/: AcademiaRepository.kt
service/: AcademiaService.kt  IAcademiaService.kt
